# Demo_ATF

./: ConsoleApp2.sln
ConsoleApp2/: ConsoleApp2.csproj  appsettings.yml  logConfigurations.json  specflow.json
ConsoleApp2/Configuration/: ConfigurationExtensions.cs  LoggerConfig.cs  ReportConfig.cs  ReportGenerator.cs
ConsoleApp2/Features/: Calculator.feature  Calculator.feature.cs
ConsoleApp2/Hooks/: GeneralHooks.cs
ConsoleApp2/Providers/: LoggerProvider.cs
ConsoleApp2/Runners/: TestRunner.cs
ConsoleApp2/StepDefinition/: CalculatorSteps.cs  ExampleFeatureSteps.cs
